<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;;
        }
        body
        {
            position:flex;
            background-image:url(./leaf.jpg);
            background-size: 100% 700px;;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container
        {
            position: fixed;
            width:40%;
            height:70%;
            background-color: rgba(0, 0, 0, 0.31);
            border-radius: 2%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0,0.486);
        }
        #display
        {
            width:75%;
            height:30px;
            position: absolute;
            top:5%;
            left:12%;
            background-color:black;
            color:white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 5px rgba(155, 155, 155);
            box-shadow: 2px 2px 5px black;
        }
        .a
        {
            position:static;
            top: 16vh;
            left:10vh;
            margin: 5px;;
            width:15%;
            height:6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: ;
        }
        #clear
        {
            position: absolute;
            bottom: 60px;
            width:30%;
            height: 6vh;
            font-size: 24px;
            left:5vw;
            background-color: rgb(0, 0, 71);
            color:white;
            border:2px solid white;
            border-radius: 5px;
            box-shadow:2px 2px 2px black;
        }
        #equ
        {
            position: absolute;
            bottom: 60px;
            width:40%;
            height: 6vh;
            font-size: 24px;
            left:20vw;
            background-color: rgb(0, 0, 71);
            color:white;
            border:2px solid white;
            border-radius: 5px;
            box-shadow:2px 2px 2px black;
        }
        #m
        {
            position:relative;
            margin-top: 80px;
            padding-left:20%;
        }
        #n
        {
            position:relative;
            margin-top: 130px;
        }
    </style>
<body>
    <div id="container">
    <form name="cform">
        <input name="ans" id="display">
        <br>
        <div id="m">
        <input onmousedown="clicksound()" class="a" type="button" value="1" onclick="cform.ans.value +='1'">
        <input onmousedown="clicksound()" class="a" type="button" value="2" onclick="cform.ans.value +='2'">
        <input onmousedown="clicksound()" class="a" type="button" value="3" onclick="cform.ans.value +='3'">
        <input onmousedown="clicksound()" class="a" type="button" value="+" onclick="cform.ans.value +='+'">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="4" onclick="cform.ans.value +='4'">
        <input onmousedown="clicksound()" class="a" type="button" value="5" onclick="cform.ans.value +='5'">
        <input onmousedown="clicksound()" class="a" type="button" value="6" onclick="cform.ans.value +='6'">
        <input onmousedown="clicksound()" class="a" type="button" value="-" onclick="cform.ans.value +='-'">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="7" onclick="cform.ans.value +='7'">
        <input onmousedown="clicksound()" class="a" type="button" value="8" onclick="cform.ans.value +='8'">
        <input onmousedown="clicksound()" class="a" type="button" value="9" onclick="cform.ans.value +='9'">
        <input onmousedown="clicksound()" class="a" type="button" value="x" onclick="cform.ans.value +='*'">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="%" onclick="cform.ans.value +='%'">
        <input onmousedown="clicksound()" class="a" type="button" value="0" onclick="cform.ans.value +='0'">
        <input onmousedown="clicksound()" class="a" type="button" value="." onclick="cform.ans.value +='.'">
        <input onmousedown="clicksound()" class="a" type="button" value="/" onclick="cform.ans.value +='/'">
        <br> 
    </div>
    <div id="n">
        <input onmousedown="clicksound()" id="equ" type="button" value="=" onclick="cform.ans.value=eval(cform.ans.value)">
        <input onmousedown="clicksound()" id="clear" type="button" value="C" onclick="cform.ans.value=''">
    </div>
    </form>
    </div>
    <script>
        function clicksound()
        {
            var clicksound=new Audio()
            clicksound.src="click1.wav"
            clicksound.play()
        }
        function bg()
        {
            document.get
        }
    </script>
</body>
</html> 